ElectroxFixtureSelectionUI/ElectroxFixtureSelectionUI/MainWindow.xaml

<Window x:Class="ElectroxFixtureSelectionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="562.2" Width="718">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="valutechLogoImage" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="Resources/cloverlogosmall.png" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,20,5" TextWrapping="Wrap" Text="Electrox Laser Model Selection" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF636363"/>
        </Grid>

        
        <Grid Grid.Row="1" Background="#DDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Laser" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Fill="#CCCCCC" Grid.Column="1" IsHitTestVisible="False" />
            <ComboBox x:Name="laserComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0"  SelectionChanged="laserComboBox_SelectionChanged"/>
            <Label Content="ComPort" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Rectangle Fill="#CCCCCC" IsHitTestVisible="False" Grid.Column="3"/>
            <Label x:Name="comPortLabel" Grid.Column="3" Content="None" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Height="100">
                <Label x:Name="selectedModelLabel" Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="34" FontWeight="SemiBold" />
            </Viewbox>
            <GridSplitter Grid.Column="1" Background="#DDDDDD" HorizontalAlignment="Center" Width="3" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="fixtureInfolabel" Grid.Row="0" Content="Fixture Information" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                    <DataGrid x:Name="fixtureInfoDataGrid" Grid.Row="1" ItemsSource="{Binding}" RowHeaderWidth="0" HeadersVisibility="None" BorderBrush="#DDDDDD" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderThickness="0,1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" EnableRowVirtualization="False" IsManipulationEnabled="True" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Properties}" Width="90" Visibility="Visible" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Values}" Width="*" Visibility="Visible" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Grid.Column="1" Background="#DDDDDD" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="laserInfolabel" Grid.Row="0" Content="Laser Information" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                    <DataGrid x:Name="laserInfoDataGrid" Grid.Row="1" ItemsSource="{Binding}" RowHeaderWidth="0" HeadersVisibility="None" BorderBrush="#DDDDDD" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderThickness="0,1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" EnableRowVirtualization="False" IsManipulationEnabled="True" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Properties}" Width="70" Visibility="Visible" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Values}" Width="*" Visibility="Visible" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="laserProgramsLabel" Grid.Row="2" Content="Laser Programs" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <DataGrid x:Name="laserProgramsDataGrid" Grid.Row="3" ItemsSource="{Binding}" RowHeaderWidth="0" HeadersVisibility="None" BorderBrush="#DDDDDD" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" BorderThickness="0,1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" EnableRowVirtualization="False" IsManipulationEnabled="True" HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Programs}" Width="*" Visibility="Visible" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>



            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="#DDDDDD">
            <StatusBar HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <StatusBarItem>
                    <TextBlock Name="lbl" Text="Laser Status:" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="laserStatusLabel" Text="Offline" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
